body {
    position: relative;
    background-image: url("../images/louvre-102840_1280.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #222222;
    height: 100%;
    margin: 0;
}

.container{
    background: rgba(34, 34, 34, 0.65);
    padding: 10px;
    height: 100%;
}

html {height:100%}

article {
    border: 1px solid #efefee;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #fff;
}

/**
 * STRIPE
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
    background-color: white;
    height: 40px;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

#test .form-group {
    background-color: red;
}

